[PHP]
; extension_dir=/usr/local/php-${PHP_VER}/extensions
extension_dir="${PRJ_ROOT}/src/modules/${OS_VER}/${PHP_VER}"
safe_mode = Off
error_reporting  =${PHP_ERROR}
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
include_path= "${PHP_INCLUDE}":

extension = ${FULL_EXT}
; extension = xdebug.so
date.timezone = 'Asia/Shanghai'
